{
	"name": "n-argo",
	"version": "1.0.0",
	"description": "Thsi is a node project",
	"main": "index.js",
	"author": "zzzs",
	"repository": "",
	"license": "MIT",
	"private": false,
	"scripts": {
		"dev": "node index.js",
		"start": "node index.js"
	},
	"dependencies": {
		"axios": "latest",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"unzipper": "^0.12.3"
	},
	"engines": {
		"node": ">=14"
	}
}
